basic_rate = 8
regions_dv = [
  'амурская область', 'еврейская автономная область', 'камчатский край',
  'магаданская область', 'приморский край', 'республика саха',
  'сахалинская область', 'хабаровский край', 'чукотский автономный округ'
]

cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],
      ]
  ]
]

examples = ['''
салат:
 картофель, 100гр.
 морковь, 50гр.
 огурцы, 50гр.
 горошек, 30гр.
 майонез, 70мл.

пицца:
 сыр, 50гр.
 томаты, 50гр.
 тесто, 100гр.
 бекон, 30гр.
 колбаса, 30гр.
 грибы, 20гр.

фруктовый десерт:
 хурма, 60гр.
 киви, 60гр.
 творог, 60гр.
 сахар, 10гр.
 мед, 50мл.
''',
'''
салат:
 картофель, 200гр.
 морковь, 100гр.
 огурцы, 100гр.
 горошек, 60гр.
 майонез, 140мл.

пицца:
 сыр, 100гр.
 томаты, 100гр.
 тесто, 200гр.
 бекон, 60гр.
 колбаса, 60гр.
 грибы, 40гр.

фруктовый десерт:
 хурма, 120гр.
 киви, 120гр.
 творог, 120гр.
 сахар, 20гр.
 мед, 100мл.
''',
'''
салат:
 картофель, 300гр.
 морковь, 150гр.
 огурцы, 150гр.
 горошек, 90гр.
 майонез, 210мл.

пицца:
 сыр, 150гр.
 томаты, 150гр.
 тесто, 300гр.
 бекон, 90гр.
 колбаса, 90гр.
 грибы, 60гр.

фруктовый десерт:
 хурма, 180гр.
 киви, 180гр.
 творог, 180гр.
 сахар, 30гр.
 мед, 150мл.
''']